# LibraryManagement

./: LibraryManagement.sln  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibraryManagement.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
LibraryManagement.API/Middleware/: ExceptionMiddleware.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Core/: LibraryManagement.Core.csproj
LibraryManagement.Core/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookAuthor.cs  Category.cs  Order.cs  User.cs
LibraryManagement.Core/Interfaces/: IUnitOfWork.cs
LibraryManagement.Core/Interfaces/Repositories/: IAuthorRepository.cs  (+5 more)
LibraryManagement.Core/Models/: ApiException.cs  ApiResponse.cs
LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs
LibraryManagement.Infrastructure/Mapping/: MappingProfiles.cs
LibraryManagement.Infrastructure/Migrations/: 20250330210520_InitialCreate.Designer.cs  20250330210520_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement.Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
LibraryManagement.Infrastructure/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  OrderService.cs  UserService.cs
LibraryManagement.Infrastructure/Utils/: PasswordHasher.cs
(+17 files in other folders)
